{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/chat", "destination": "/chat.html" },
    { "source": "/json", "destination": "/json.html" },
    { "source": "/resume", "destination": "/resume.html" },
    { "source": "/edit/(.*)", "destination": "/dashboard.html" }
  ]
}
