{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/login",          "destination": "https://resume-maker-8ljc.onrender.com/login" },
    { "source": "/signup",         "destination": "https://resume-maker-8ljc.onrender.com/signup" },
    { "source": "/logout",         "destination": "https://resume-maker-8ljc.onrender.com/logout" },
    { "source": "/api/:path*",     "destination": "https://resume-maker-8ljc.onrender.com/api/:path*" },
    { "source": "/generate",       "destination": "https://resume-maker-8ljc.onrender.com/generate" },
    { "source": "/upload-photo",   "destination": "https://resume-maker-8ljc.onrender.com/upload-photo" },
    { "source": "/uploads/:path*", "destination": "https://resume-maker-8ljc.onrender.com/uploads/:path*" },
    { "source": "/resume/:path*",  "destination": "https://resume-maker-8ljc.onrender.com/resume/:path*" }
  ]
}
